server.port=9393
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-235-104-136.compute-1.amazonaws.com:5432/dbtcvdvkgushfe
spring.datasource.username=vdplfnkpwzutxi
spring.datasource.password=0c4b494a221e08bb3c934abebb0a3fac4340c84e4838726b99da264b5a4a909c
jwt.secret=javainuse